version: "3"

services:
  build:
    image: registry.cn-chengdu.aliyuncs.com/1s/maven
    ports:
      - "8080:8080"
    volumes:
      - "./:/opt/jar"
      # docker api
      - "/var/run/docker.sock:/var/run/docker.sock"
      # maven repository
      - "./repository:/root/.m2/repository"
    working_dir: /opt/jar
    container_name: build
    restart: always
    command:
      - "nohup java -Dfile.encoding=UTF-8 -Xmx1000m -Xms600m -Duser.timezone=GMT+8 -Dspring.profiles.active=dev -jar BuildHelper-0.0.1-SNAPSHOT.jar"